{
  "name": "tiktok-is-live",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "node ./test/test.ts",
    "build": "tsc"
  },
  "keywords": [
    "tiktok",
    "tiktok is live",
    "tiktok live",
    "tiktok api",
    "tiktok data",
    "tiktok stream"
  ],
  "bugs": {
    "url": "https://github.com/robke96/TikTok-is-Live/issues"
  },
  "homepage": "https://github.com/robke96/TikTok-is-Live#readme",
  "author": "Robke96",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robke96/TikTok-is-Live.git"
  },
  "dependencies": {
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "typescript": "^5.5.4"
  }
}
